require("gruvbox").setup({
	undercurl = true,
	underline = true,
	bold = true,
	italic = {
		strings = true,
		comments = true,
		operators = false,
		folds = true,
	},
	strikethrough = true,
	invert_selection = true,
	invert_signs = false,
	invert_tabline = false,
	invert_intend_guides = false,
	inverse = true, -- invert background for search, diffs, statuslines and errors
	contrast = "", -- can be "hard", "soft" or empty string
	palette_overrides = {
		dark0_hard     = "#1d2021",
		dark0          = "#1f2430",
		dark0_soft     = "#2b3242",
		dark1          = "#282f3e",
		dark2          = "#3a4359",
		dark3          = "#45506a",
		dark4          = "#4b5774",
		light0_hard    = "#eaf5f9",
		light0         = "#e0f2f7",
		light0_soft    = "#def4f7",
		light1         = "#def4f7",
		light2         = "#a5c6d5",
		light3         = "#93b7c7",
		light4         = "#89a9c7",
		bright_red     = "#f81e16",
		bright_green   = "#54FF54",
		bright_yellow  = "#fabd2f",
		bright_blue    = "#65cbf8",
		bright_purple  = "#9f6de4",
		bright_aqua    = "#09AD95",
		bright_orange  = "#fe8019",
		neutral_red    = "#cc241d",
		neutral_green  = "#3ca61f",
		neutral_yellow = "#d79921",
		neutral_blue   = "#3317D1",
		neutral_purple = "#891ee1",
		neutral_aqua   = "#149292",
		neutral_orange = "#d65d0e",
		faded_red      = "#9d0006",
		faded_green    = "#00C918",
		faded_yellow   = "#b57614",
		faded_blue     = "#300f78",
		faded_purple   = "#4a246c",
		faded_aqua     = "#427b58",
		faded_orange   = "#af3a03",
		gray           = "#62778a",
	},
	overrides = {
		--SignColumn = { bold = true },
		Statement = { link = "GruvboxRedBold" },
		Conditional = { link = "GruvboxRedBold" },
		Repeat = { link = "GruvboxRedBold" },
		Label = { link = "GruvboxRedBold" },
		Exception = { link = "GruvboxRedBold" },
		Function = { link = "GruvboxPurpleBold" },
		Operator = { fg = "#ff003c" }, -- , italic = true },
		--Include = { link = "GruvboxAquaBold" },
		Character = { link = "GruvboxGreenBold" },
		Type = { link = "GruvboxYellow", italic = true },
		Typedef = { link = "GruvboxYellow", italic = true },
		--CursorLine = { bold = true },
		CursorLineNr = { bold = true },
		Visual = { bg = "#1f2430" } -- "#45506a" },
		--PreCondit = { link = "GruvboxAquaBold" },

	},
	dim_inactive = false,
	transparent_mode = false,
})
vim.cmd("colorscheme gruvbox")
